{
    "name": "Q Fashion",
    "short_name": "Q Fashion",
    "description": "Discover the latest trends in fashion with Q Fashion. Explore our curated collections and stay stylish.",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#222935",
    "background_color": "#222935",
    "display": "standalone",
    "author": "Andrews Opoku",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "scope": "/",
    "categories": [
        "fashion",
        "shopping",
        "style"
    ],
    "screenshots": [
        {
            "src": "/screenshot1.png",
            "sizes": "640x480",
            "type": "image/png"
        },
        {
            "src": "/screenshot2.png",
            "sizes": "640x480",
            "type": "image/png"
        }
    ]
}